<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jutom.myapplication.FragmentTPUebung">

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/imageTPuebung"
        android:src="@drawable/kurzhantel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Übungsname"
        android:id="@+id/txtTPuebung"
        android:layout_below="@+id/imageTPuebung"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTPuebung"
        android:layout_below="@+id/txtTPuebung"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beschreibung"
        android:id="@+id/txtTPbeschreibung"
        android:layout_below="@+id/editTPuebung"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTPbeschreibung"

        android:layout_below="@+id/txtTPbeschreibung"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSaveTP"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sätze"
        android:id="@+id/txtTPSatz"
        android:layout_below="@+id/editTPbeschreibung"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neuer Satz"
        android:id="@+id/btnNeuerSatz"
        android:layout_below="@+id/txtSatzZiffer_"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/txtSatzZiffer_"
        android:layout_below="@+id/editTPbeschreibung"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
