<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trainingsplan"
        android:id="@+id/nameTrainingsplan"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Übungen"
        android:id="@+id/uebungenAnzahl"
        android:layout_alignTop="@+id/nameTrainingsplan"
        android:layout_toEndOf="@+id/nameTrainingsplan"
        android:layout_marginStart="55dp" />
</RelativeLayout>