<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jutom.myapplication.ActivityNeueUebung">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/kurzhantel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Übungsname"
        android:id="@+id/uebungsname"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uename"
        android:layout_below="@+id/uebungsname"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beschreibung"
        android:id="@+id/uebungsBeschreibung"
        android:layout_below="@+id/uename"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uebeschreibung"
        android:maxLines="5"
        android:lines="5"
        android:layout_below="@+id/uebungsBeschreibung"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButon"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/uebungsname" />

</RelativeLayout>
