<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/uebungBild"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Übungsname"
            android:id="@+id/uebungName"
            android:layout_column="2"
            android:layout_span="2" />

    </TableRow>
</TableLayout>